# TicketManager

./: README.md  TicketManager.sln
TicketManager/TicketManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicketManager.csproj
TicketManager/TicketManager.Android/: MainActivity.cs  SplashActivity.cs  TicketManager.Android.csproj
TicketManager/TicketManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicketManager/TicketManager.Android/Resources/: Resource.designer.cs
TicketManager/TicketManager.Android/Resources/drawable/: splash_screen.xml
TicketManager/TicketManager.Android/Resources/values/: styles.xml
TicketManager/TicketManager/Admin/: AllTicketsPage.xaml  AllTicketsPage.xaml.cs
TicketManager/TicketManager/Behaviors/: EmailValidationBehaviour.cs  MaxLengthValidationBehaviour.cs  PasswordValidationBehaviour.cs
TicketManager/TicketManager/Converters/: PartialText.cs  PartialTextConverter.cs
TicketManager/TicketManager/Data/: Authentication.cs  Database.cs  ProblemAction.cs  TicketAction.cs  TicketChat.cs  TicketManager.cs
TicketManager/TicketManager/Helpers/: ChatTemplateSelector.cs
TicketManager/TicketManager/Models/: Problem.cs  Ticket.cs
TicketManager/TicketManager/Records/: ProblemRecord.cs  TicketRecord.cs
TicketManager/TicketManager/Views/Account/: LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs
TicketManager/TicketManager/Views/Admin/: AllTicketsPage.xaml  AllTicketsPage.xaml.cs  ProblemAddingPage.xaml  ProblemAddingPage.xaml.cs
TicketManager/TicketManager/Views/Misc/: LoadingPage.xaml  LoadingPage.xaml.cs  ProblemInfoPage.xaml  ProblemInfoPage.xaml.cs  SelfHelpPage.xaml  SelfHelpPage.xaml.cs  UserControlPage.xaml  UserControlPage.xaml.cs
TicketManager/TicketManager/Views/Ticket/: TicketChatPage.xaml  TicketChatPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
